<!DOCTYPE HTML>

<html lang="pl">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Race</title>
    <style>
        body{margin: 0;}
        div{
            height: 100vh;
            background:
                url('auto.png') no-repeat,url('automobile.png') no-repeat,
                url('car.png') no-repeat,url('police-car.png') no-repeat,
                url('racing.png') no-repeat,url('suv.png') no-repeat,
                url('road.png') repeat;
            background-size: auto 15%, auto 15%, auto 10%, auto 12%, auto 15%, auto 20%,
                 auto 33%;
            background-position: top 5% left 5%,top 20% left 5%, top 43% left 5%, top 79% left 5%, top 95% left 5%, top 55% left -160%, top 0% right 0%;
            transition: background-position 25s ease;
        }
        div:hover{
        background-position: top 5% left 60%,top 20% left 70%, top 43% left 65%, top 79% left 45%, top 95% left 95%, top 55% left 280%, top 0% right 2300%;
        }
    
    
    </style>
    
    </head>
    
<body>
    
    <div>
    
    
    </div>
    
    
    </body>

</html>